insert into customers (id, First_name, Last_name, Address, Phone_number, Credit_card_number, User_name, User_password)
values 
(1, 'Nisim', 'Mizrahi', '127 hertzel Street, Rehovot, IL', '555-123-4567', '4111 1111 1111 1111', 'nisimmizrahi', 'A1B2'),
(2, 'Emma', 'Johnson', '456 Oak Avenue, New York, NY', '555-234-5678', '4222 2222 2222 2222', 'emmajohnson', 'C3D4'),
(3, 'Michael', 'Brown', '789 Maple Lane, Los Angeles, CA', '555-345-6789', '4333 3333 3333 3333', 'michaelbrown', 'E5F6'),
(4, 'Sophia', 'Davis', '321 Pine Drive, Miami, FL', '555-456-7890', '4444 4444 4444 4444', 'sophiadavis', 'G7H8'),
(5, 'James', 'Wilson', '654 Cedar Road, Austin, TX', '555-567-8901', '4555 5555 5555 5555', 'jameswilson', 'J9K1'),
(6, 'Olivia', 'Martinez', '987 Birch Court, Seattle, WA', '555-678-9012', '4666 6666 6666 6666', 'oliviamartinez', 'L2M3'),
(7, 'Liam', 'Anderson', '159 Spruce Street, Denver, CO', '555-789-0123', '4777 7777 7777 7777', 'liamanderson', 'N4P5'),
(8, 'Isabella', 'Garcia', '753 Willow Boulevard, Chicago, IL', '555-890-1234', '4888 8888 8888 8888', 'isabellagarcia', 'Q6R7'),
(9, 'Ethan', 'White', '135 Ash Street, Boston, MA', '555-901-2345', '4999 9999 9999 9999', 'ethanwhite', 'S8T9'),
(10, 'Ava', 'Taylor', '246 Birch Road, Portland, OR', '555-012-3456', '5111 1111 1111 1111', 'avataylor', 'U7V3'),
(11, 'Noah', 'Clark', '357 Redwood Avenue, Phoenix, AZ', '555-123-4568', '5222 2222 2222 2222', 'noahclark', 'X4Y5'),
(12, 'Mia', 'Lewis', '468 Cypress Lane, Atlanta, GA', '555-234-5679', '5333 3333 3333 3333', 'mialewis', 'Z6A2');

ALTER TABLE customers
ADD Profile_picture varchar(500);

UPDATE customers
SET Profile_picture = ''
WHERE id = 0;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1624561172888-ac93c696e10c?q=80&w=1978&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 1;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1605993439219-9d09d2020fa5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 2;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 3;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1522228115018-d838bcce5c3a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 4;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1529758146491-1e11fd721f77?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 5;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1521676129211-b7a9e7592e65?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 6;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 7;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1521434029135-f2d8c12cf0c9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 8;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1517702145080-e4a4d91435bb?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 9;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1542976187-da56c95669aa?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 10;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1678286742832-26543bb49959?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 11;
UPDATE customers
SET Profile_picture = 'https://images.unsplash.com/photo-1505033575518-a36ea2ef75ae?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
WHERE id = 12;